Script started on Mon Jun 19 12:50:03 2023
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBook-Air-von-Sebastian.local/Users/sebastiangedigk/Documents/Dafne/cayman[0m[27m[24m[Jsebastiangedigk@MacBook-Air-von-Sebastian cayman % [K[?2004hkubectl logs testctgan-sidecar-7b4ddd9578-5h62h -c generativ-ctgan -n dafne[K[A[5C[K[1B[K[A[51Ckubectl logs testctgan-sidecar-7b4ddd9578-5h62h -c generativ-ctgan -n dafne[K[A[5C[K[1B[K[A[51Csscript/bootstrap[?2004l[1BERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /Library/Ruby/Gems/2.6.0 directory.
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBook-Air-von-Sebastian.local/Users/sebastiangedigk/Documents/Dafne/cayman[0m[27m[24m[Jsebastiangedigk@MacBook-Air-von-Sebastian cayman % [K[?2004hssudo sc cript/bootstrap[?2004l
Password:
Fetching bundler-2.4.14.gem
Successfully installed bundler-2.4.14
Parsing documentation for bundler-2.4.14
Installing ri documentation for bundler-2.4.14
Done installing documentation for bundler after 0 seconds
1 gem installed
[33mYour RubyGems version (3.0.3.1) has a bug that prevents `required_ruby_version` from working for Bundler. Any scripts that use `gem install bundler` will break as soon as Bundler drops support for your Ruby version. Please upgrade RubyGems to avoid future breakage and silence this warning by running `gem update --system 3.2.3`[0m
[33mDon't run Bundler as root. Installing your bundle as root will break this
application for all non-root users on this machine.[0m
Fetching gem metadata from https://rubygems.org/..........
Resolving dependencies...
[32mFetching concurrent-ruby 1.2.2[0m
[32mFetching minitest 5.18.1[0m
[32mFetching zeitwerk 2.6.8[0m
[32mFetching public_suffix 5.0.1[0m
[32mFetching ast 2.4.2[0m
Using bundler 2.4.14
[32mFetching colorator 1.1.0[0m
[32mFetching eventmachine 1.2.7[0m
[32mFetching http_parser.rb 0.8.0[0m
[32mInstalling colorator 1.1.0[0m
[32mInstalling ast 2.4.2[0m
[32mInstalling zeitwerk 2.6.8[0m
[32mFetching ffi 1.15.5[0m
[32mFetching forwardable-extended 2.6.0[0m
[32mFetching google-protobuf 3.23.3 (arm64-darwin)[0m
[32mInstalling minitest 5.18.1[0m
[32mInstalling public_suffix 5.0.1[0m
[32mFetching mercenary 0.4.0[0m
[32mFetching racc 1.7.1[0m
[32mInstalling http_parser.rb 0.8.0 with native extensions[0m
[32mInstalling eventmachine 1.2.7 with native extensions[0m
[32mInstalling concurrent-ruby 1.2.2[0m
[32mInstalling forwardable-extended 2.6.0[0m
[32mFetching parallel 1.23.0[0m
[32mInstalling mercenary 0.4.0[0m
[32mFetching rainbow 3.1.1[0m
[32mInstalling racc 1.7.1 with native extensions[0m
[32mInstalling parallel 1.23.0[0m
[32mFetching yell 2.2.2[0m
[32mFetching rb-fsevent 0.11.2[0m
[32mInstalling google-protobuf 3.23.3 (arm64-darwin)[0m
[32mInstalling ffi 1.15.5 with native extensions[0m
[32mInstalling rainbow 3.1.1[0m
[32mFetching rexml 3.2.5[0m
[32mInstalling yell 2.2.2[0m
[32mFetching liquid 4.0.4[0m
[32mFetching rouge 3.30.0[0m
[32mInstalling rb-fsevent 0.11.2[0m
[32mFetching safe_yaml 1.0.5[0m
[32mInstalling rexml 3.2.5[0m
[32mInstalling liquid 4.0.4[0m
[32mFetching unicode-display_width 2.4.2[0m
[32mInstalling safe_yaml 1.0.5[0m
[32mInstalling unicode-display_width 2.4.2[0m
[32mFetching webrick 1.8.1[0m
[32mFetching json 2.6.3[0m
[32mInstalling rouge 3.30.0[0m
[32mFetching rack 3.0.8[0m
[32mInstalling webrick 1.8.1[0m
[32mInstalling json 2.6.3 with native extensions[0m
[32mInstalling rack 3.0.8[0m
[32mFetching regexp_parser 2.8.1[0m
[32mFetching ruby-progressbar 1.13.0[0m
[32mInstalling regexp_parser 2.8.1[0m
[32mInstalling ruby-progressbar 1.13.0[0m
[32mFetching addressable 2.8.4[0m
[32mFetching pathutil 0.16.2[0m
[32mFetching i18n 1.14.1[0m
[32mInstalling pathutil 0.16.2[0m
[32mInstalling i18n 1.14.1[0m
[32mInstalling addressable 2.8.4[0m
[32mFetching tzinfo 2.0.6[0m
[32mFetching sass-embedded 1.58.3 (arm64-darwin)[0m
[32mFetching kramdown 2.4.0[0m
[32mInstalling tzinfo 2.0.6[0m
[32mFetching terminal-table 3.0.2[0m
[32mInstalling kramdown 2.4.0[0m
[32mInstalling terminal-table 3.0.2[0m
[32mFetching activesupport 6.1.7.3[0m
[32mInstalling sass-embedded 1.58.3 (arm64-darwin)[0m
[32mFetching kramdown-parser-gfm 1.1.0[0m
[32mInstalling activesupport 6.1.7.3[0m
[32mFetching jekyll-sass-converter 3.0.0[0m
[32mInstalling kramdown-parser-gfm 1.1.0[0m
[32mInstalling jekyll-sass-converter 3.0.0[0m
[32mFetching parser 3.2.2.3[0m
[32mFetching nokogiri 1.13.10 (arm64-darwin)[0m
[32mInstalling parser 3.2.2.3[0m
[32mFetching rubocop-ast 1.29.0[0m
[32mInstalling nokogiri 1.13.10 (arm64-darwin)[0m
[32mInstalling rubocop-ast 1.29.0[0m
[32mFetching ethon 0.16.0[0m
[32mFetching rb-inotify 0.10.1[0m
[32mInstalling rb-inotify 0.10.1[0m
[32mFetching listen 3.8.0[0m
[32mInstalling ethon 0.16.0[0m
[32mFetching typhoeus 1.4.0[0m
[32mInstalling listen 3.8.0[0m
[32mFetching jekyll-watch 2.2.1[0m
[32mInstalling typhoeus 1.4.0[0m
[32mInstalling jekyll-watch 2.2.1[0m
[32mFetching html-proofer 3.19.4[0m
[32mInstalling html-proofer 3.19.4[0m
[32mFetching em-websocket 0.5.3[0m
[32mInstalling em-websocket 0.5.3[0m
[32mFetching jekyll 4.3.2[0m
[32mInstalling jekyll 4.3.2[0m
[32mFetching jekyll-seo-tag 2.8.0[0m
[32mInstalling jekyll-seo-tag 2.8.0[0m
Using jekyll-theme-cayman 0.2.0 from source at `.`
[32mFetching rubocop 1.50.2[0m
[32mFetching w3c_validators 1.3.7[0m
[32mInstalling w3c_validators 1.3.7[0m
[32mInstalling rubocop 1.50.2[0m
[32mFetching rubocop-performance 1.17.1[0m
[32mFetching rubocop-rails 2.19.1[0m
[32mInstalling rubocop-performance 1.17.1[0m
[32mInstalling rubocop-rails 2.19.1[0m
[32mFetching rubocop-github 0.20.0[0m
[32mInstalling rubocop-github 0.20.0[0m
[32mBundle complete! 4 Gemfile dependencies, 56 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBook-Air-von-Sebastian.local/Users/sebastiangedigk/Documents/Dafne/cayman[0m[27m[24m[Jsebastiangedigk@MacBook-Air-von-Sebastian cayman % [K[?2004hbbun
[Jbundle   bundler  bunzip2[A[0m[27m[24m[51Cbun[Kle exec jekyll serve[?2004l
[Jzsh: command not found: bunle
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBook-Air-von-Sebastian.local/Users/sebastiangedigk/Documents/Dafne/cayman[0m[27m[24m[Jsebastiangedigk@MacBook-Air-von-Sebastian cayman % [K[?2004hbunle exec jekyll servedle exec jekyll serve[20D[?2004l
[33mYour RubyGems version (3.0.3.1) has a bug that prevents `required_ruby_version` from working for Bundler. Any scripts that use `gem install bundler` will break as soon as Bundler drops support for your Ruby version. Please upgrade RubyGems to avoid future breakage and silence this warning by running `gem update --system 3.2.3`[0m
Configuration file: /Users/sebastiangedigk/Documents/Dafne/cayman/_config.yml
 Theme Config file: /Users/sebastiangedigk/Documents/Dafne/cayman/_config.yml
            Source: /Users/sebastiangedigk/Documents/Dafne/cayman
       Destination: /Users/sebastiangedigk/Documents/Dafne/cayman/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.616 seconds.
 Auto-regeneration: enabled for '/Users/sebastiangedigk/Documents/Dafne/cayman'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
[2023-06-19 12:52:13] ERROR `/favicon.ico' not found.
      Regenerating: 1 file(s) changed at 2023-06-19 12:58:40
                    typescript
                    ...done in 0.070795 seconds.
                    
      Regenerating: 1 file(s) changed at 2023-06-19 12:59:05
                    typescript
                    ...done in 0.047067 seconds.
                    
[2023-06-19 12:59:37] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:42] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:42] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:43] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:43] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:44] ERROR `/favicon.ico' not found.
[2023-06-19 12:59:44] ERROR `/favicon.ico' not found.
^C[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBook-Air-von-Sebastian.local/Users/sebastiangedigk/Documents/Dafne/cayman[0m[27m[24m[Jsebastiangedigk@MacBook-Air-von-Sebastian cayman % [K[?2004hbundle exec jekyll serve[?2004l
[33mYour RubyGems version (3.0.3.1) has a bug that prevents `required_ruby_version` from working for Bundler. Any scripts that use `gem install bundler` will break as soon as Bundler drops support for your Ruby version. Please upgrade RubyGems to avoid future breakage and silence this warning by running `gem update --system 3.2.3`[0m
Configuration file: /Users/sebastiangedigk/Documents/Dafne/cayman/_config.yml
 Theme Config file: /Users/sebastiangedigk/Documents/Dafne/cayman/_config.yml
            Source: /Users/sebastiangedigk/Documents/Dafne/cayman
       Destination: /Users/sebastiangedigk/Documents/Dafne/cayman/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.204 seconds.
 Auto-regeneration: enabled for '/Users/sebastiangedigk/Documents/Dafne/cayman'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
[2023-06-19 12:59:59] ERROR `/favicon.ico' not found.
      Regenerating: 1 file(s) changed at 2023-06-19 13:02:30
                    typescript
                    ...done in 0.072886 seconds.
                    
      Regenerating: 1 file(s) changed at 2023-06-19 13:03:09
                    _posts/2023-06-19-Scientific_Poster.md
                    ...done in 0.034629 seconds.
                    
      Regenerating: 1 file(s) changed at 2023-06-19 13:03:50
                    _posts/2023-06-19-Scientific_Poster.md
                    ...done in 0.057086 seconds.
                    
